# reservation_platform

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/maiorem/api/: TalkReservationApplication.java
src/main/java/com/maiorem/api/applcation/user/: UserFacade.java
src/main/java/com/maiorem/api/domain/: BaseEntity.java
src/main/java/com/maiorem/api/domain/user/: User.java  UserService.java
src/main/java/com/maiorem/api/infrastructure/user/: UserRepository.java  UserRepositoryCustom.java
src/main/java/com/maiorem/api/presentation/user/: UserController.java
src/main/resources/: application-dev.yml  application-local.yml
src/test/java/com/maiorem/api/: TalkReservationApplicationTests.java
